*{
    margin:0;
    padding:0%;
}

.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.logo img{
    width: 30%;
    border-radius: 3px solid white;
    border-radius: 50px;
}
.navbar{
    display:flex;
    transform: all 0; 
    align-items: center;
    justify-content: center;
    position:sticky;
    top: 0%;
    cursor: pointer;
}

.nav-list{
    width:50%;
    display:flex;
    align-items: center;
}

.nav-list li{
    padding: 26px 30px;
    list-style: none;
}

.nav-list li a:hover
{
    color:white;
}

.rightNav{
    width: 50%;
    padding:0 23px ;
    text-align: right;
}


#search{
    padding: 5px;
    font-size: 17px;
    border: 2px grey;
    border-radius: 9px;
}

.background{
    background:rgba(0,0,0,0.7) url('../images/tea.jpg');
    background-blend-mode: darken;
    background-size: cover;
}

.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 50%;
    margin: auto;
    height: 75%;
}


.fristsection{
    height: 100vh;
}

.fristhalf{
    width: 70;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.secondhalf{
    width: 70%;
    padding: 2px;
     border: 4px solid white; 
    border-radius: 50%; 
}

img.second{
    border: 4px solid white 50%; 
    border-radius: 50%;
}

.text-big{
     font-size: 41px; 
}

.text-small{
    font-size: 18px;
    
}


.btn-sm{
    padding: 6px 10px;
    vertical-align: middle;
}

.btn{
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid white;
    border-radius: 8px;
    font-size: 18px;
    background: none;
    color: white;
    cursor: pointer;
}

.section{
    display: flex;
    height: 500px;
    align-content: center;
    justify-content:space-evenly;
    max-width: 80%;
    font-family: 'Merriweather', serif;
      /* margin:auto;*/
}

.div{
    display: block;
}

.paras{
    padding: 0px 65px;

}

.secRight{
    display: flex;
    height: 500px;
    align-content:center;
    justify-content:space-evenly;
    max-width:80%;
    font-family: 'Merriweather', serif;
    flex-direction: row-reverse;
}

.img {
    width: 250px;
    border: 15 px solid black;
    border-radius: 26px;
}

.thumnail img {
    border: 2px solid black;


}


.contact{
    background-color: azure;
    height: 500px;
    font-size: 10px;
}

.text-center{
    text-align: center;
    font-size: 45px;
    padding-top: 3px;
}

.form{
    max-width: 600px;
    margin: 25px auto;
}

.form input {
    margin: 30px 0; 
    padding:5px 3px;
    width: 100%;
    font-size: 19px;
    border: 2px solid black;
    border-radius: 6px;
}

.text-footer{
    text-align: center;
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    padding: 30px 25px;
    color:white;
}

.btn-btn-dark{
    font-size: 25px;
}


.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5px;
    top: 15px;
}

.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px  3px;
}








/* media quries*/
@media (max-width:1140px){

    .nav-list{
        flex-direction: column;
    }

    .nav-bar{
        flex-direction: column ;
        height: 478px;
    }
    .right-nav{
        text-align: center;
    }
    #search{
        max-width: 100%;
    }
    .burger{
        display: block;
    }
    .h.nav-resp{
        height: 22px;
    }
    .v.class-resp{
        opacity: 0;
    }
}